# client
REACT_APP_DATA_API_URL=your_production_data_backend_api_url
REACT_APP_AUTH_API_URL=your_production_auth_backend_api_url

# server
DATA_API_PORT=your_production_data_backend_api_port
AUTH_API_PORT=your_production_auth_backend_api_port
ACCESS_TOKEN=your_production_api_access_token
REFRESH_TOKEN=your_production_auth_api_refresh_token
TOKEN_TTL=token_production_time_to_live_in_seconds